{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Flutter/Work_flutter/newupdate/windows/flutter",
    "java.project.sourcePaths": [
        ""
    ]
}